# AutoTag

./: .gitignore  AutoTag.sln  FodyWeavers.xml  LICENSE  README.md  autotag.sln  coverage.sh
.github/workflows/: build.yml  publish.yml  test.yml
AutoTag/: App.config  AutoTag.csproj  FileMetadata.cs  IProcessor.cs  MovieProcessor.cs  Program.cs  TVProcessor.cs  TableUtils.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmChoose.Designer.cs  frmChoose.cs  frmChoose.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOptions.Designer.cs  frmOptions.cs  frmOptions.resx  packages.config
AutoTag.CLI/: ApiKeys.cs  AutoTag.CLI.csproj  CLIInterface.cs  Extensions.cs  GlobalUsing.cs  Keys.cs.template  Processor.cs  Program.cs  RootCommand.cs  packages.lock.json
AutoTag.CLI.Test/: AutoTag.CLI.Test.csproj  ConfigTests.cs  ProcessTests.cs
AutoTag.CLI.Test/Helpers/: CLIFixture.cs  CLITestBase.cs  FileSystemBuilder.cs
AutoTag.CLI.Test/TestFiles/: test.mkv
AutoTag.CLI/Options/: CommandLineOptionAttribute.cs  CommandLineOptionBinder.cs  IOptionsBase.cs  MiscOptions.cs  OptionsBase.cs  RenameOptions.cs  TaggingOptions.cs
AutoTag.CLI/Settings/: RootCommandSettings.Misc.cs  RootCommandSettings.Rename.cs  RootCommandSettings.Tagging.cs  RootCommandSettings.cs
AutoTag.Core/: AutoTag.Core.csproj  AutoTagConfig.cs  AutoTagSettings.cs  CoverArtFetcher.cs  Extensions.cs  FileMetadata.cs  FileNameReplace.cs  FileWriter.cs  FindResult.cs  IProcessor.cs  IUserInterface.cs  MessageType.cs  ProcessResult.cs  TaggingFile.cs  packages.lock.json
AutoTag.Core.Test/: AutoTag.Core.Test.csproj  GlobalUsing.cs  packages.lock.json
AutoTag.Core.Test/Files/FileFinder/: FindFilesToProcess.cs
AutoTag.Core.Test/Files/FileNamer/: GetNewFileName.cs
AutoTag.Core.Test/Files/FileWriter/: WriteAsync.cs
AutoTag.Core.Test/Files/TVFileNameParser/: TryParse.cs
AutoTag.Core.Test/Helpers/: Extensions.cs  MockFileSystemBuilder.cs
AutoTag.Core.Test/TV/TVProcessor/: FindEpisodeAsync.cs  FindEpisodeGroupAsync.cs  FindPosterAsync.cs  FindShowAsync.cs  ParseFileName.cs  ProcessAsync.cs  TVProcessorTestBase.cs
AutoTag.Core/Config/: AutoTagConfig.cs  AutoTagConfigService.cs  Mode.cs
AutoTag.Core/Files/: FileFinder.cs  FileNameField.cs  FileNameReplace.cs  FileNamer.cs  FileSystem.cs  FileSystemUtils.cs  FileWriter.cs  TaggingFile.cs
AutoTag.Core/Files/Parsing/: FileNameParser.cs  MovieFileNameParser.cs  TVFileNameParser.cs
AutoTag.Core/Movie/: MovieFileMetadata.cs  MovieNameNormalizer.cs  MovieProcessor.cs
AutoTag.Core/TMDB/: TMDBMovie.cs  TMDBService.cs
AutoTag.Core/TV/: EpisodeNumberMapping.cs  EpisodeParser.cs  ShowResult.cs  ShowResults.cs  TVCache.cs  TVFileMetadata.cs  TVProcessor.cs
AutoTag/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Images/: logo.psd
SubtitleFetcher.Common/: SubtitleFetcher.Common.csproj  TvReleaseIdentity.cs
SubtitleFetcher.Common/Enhancement/: IEnhancement.cs
SubtitleFetcher.Common/Parsing/: EpisodeParser.cs  IEpisodeParser.cs
SubtitleFetcher.Common/Properties/: AssemblyInfo.cs
autotag.Core/: AutoTagConfig.cs  AutoTagSettings.cs  EpisodeParser.cs  FileMetadata.cs  FileWriter.cs  IProcessor.cs  MessageType.cs  MovieProcessor.cs  TVProcessor.cs  TaggingFile.cs  autotag.Core.csproj
autotag.Core/Movie/: MovieFileMetadata.cs  MovieProcessor.cs
autotag.Core/TV/: EpisodeParser.cs  TVFileMetadata.cs  TVProcessor.cs
autotag.cli/: .gitignore  AutoTagConfigBinder.cs  CommandLineOptionAttribute.cs  CommandLineOptions.cs  Keys.cs.template  Processor.cs  Program.cs  TaggingFile.cs  autotag.cli.csproj
