<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoTag.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tagFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="addCoverArt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="renameFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="renamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">%1 - %2x%3 - %4</Value>
    </Setting>
  </Settings>
</SettingsFile>