<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>autotag</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>4.0.3</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64;osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <!-- needed to serialize config. see https://devblogs.microsoft.com/dotnet/system-text-json-in-dotnet-8/#disabling-reflection-defaults -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <TrimMode>partial</TrimMode>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Spectre.Console" Version="0.55.2"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.55.2"/>
        <PackageReference Include="ThisAssembly.Constants" Version="2.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoTag.Core\AutoTag.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Constant Include="TMDBApiKey" Value="$(TMDB_API_KEY)"/>
    </ItemGroup>

    <Target Name="KeyCheck" BeforeTargets="PrepareForBuild">
        <Error Condition="$(TMDB_API_KEY) == ''" Text="TMDB API key missing. Set TMDB_API_KEY environment variable before building."/>
    </Target>
</Project>
