<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>autotag</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <Version>3.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\autotag.Core\autotag.Core.csproj" />
  </ItemGroup>

  <Target Name="KeyCheck" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)/Keys.cs')" Text="API keys file missing. Copy 'Keys.cs.template' to 'Keys.cs' and add your API keys before building." />
  </Target>
</Project>
