<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>autotag</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>3.5.2</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTag.Core\AutoTag.Core.csproj" />
  </ItemGroup>

  <Target Name="KeyCheck" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)/Keys.cs')" Text="API keys file missing. Copy 'Keys.cs.template' to 'Keys.cs' and add your API keys before building." />
  </Target>
</Project>
