<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="TMDbLib" Version="1.9.2" />
  </ItemGroup>
</Project>
