<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="TMDbLib" Version="1.9.2" />
  </ItemGroup>
</Project>
