<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="TMDbLib" Version="1.8.1" />
  </ItemGroup>
</Project>
